# java-jenkins-test

./: pom.xml
src/main/java/hello/: Calculator.java  Hello.java
src/test/java/hello/: CalculatorTest.java
